[get_staff_names]
args = None
sql = SELECT name
      FROM Staff_data

[get_usernames]
args = None
sql = SELECT username
	  FROM Staff_data

[get_password]
args = username
sql = SELECT password
	  FROM Staff_data
	  WHERE username = :username
	  
[get_assessments]
args = first_name,last_name
sql = SELECT date, hip_flexors, knee_extensors, dorsiflexors, great_toe_extensor, plantar_flexors, shoulder_abductors, elbow_flexors, elbow_extensors, wrist_extensors, finger_flexors, hand_intrinsics, aphasia, apraxia, dysarthria, dysphonia, memory, attention, judgement, neglect
	  FROM Appointments_data
	  WHERE patient_id IN (SELECT patient_id
						   FROM Patient_data
						   WHERE first_name = :first_name 
						   AND last_name = :last_name)
						 
[get_patient_id]
args = first_name,last_name
sql = SELECT patient_id
	  FROM Patient_data
	  WHERE first_name = :first_name
	  AND last_name = :last_name

[get_clinician_stats]
args = username
sql = SELECT Staff_data.name, Patient_data.first_name || Patient_data.last_name, Appointments_data.date
	  FROM Staff_data
	  JOIN Appointments_data
	  ON Staff_data.username = Appointments_data.clinician
	  JOIN Patient_data
	  ON Appointments_data.patient_id = Patient_data.patient_id
	  WHERE Staff_data.username = :username
	  ORDER BY Appointments_data.date

[get_exercise_regime]
args = patient_id
sql = SELECT Patient_data.first_name ||" "|| Patient_data.last_name, Plan_data.date, Plan_exercise_data.reps, Exercise_data.name, Exercise_data.body_location, Exercise_data.target_muscles, Exercise_data.equipment_required, Exercise_data.animated_image
	  FROM Patient_data
	  JOIN Plan_data
	  ON Patient_data.patient_id = Plan_data.patient_id
	  JOIN Plan_exercise_data
	  ON Plan_data.plan_id = Plan_exercise_data.plan_id
	  JOIN Exercise_data
	  ON Plan_exercise_data.exercise_id = Exercise_data.exercise_id
	  WHERE Plan_data.patient_id = :patient_id

[add_staff]
args = username,name,password,profession
sql = INSERT INTO Staff_data
	  (username, name, password, profession)
	  VALUES(:username, :name, :password, :profession)
	  
[add_patient]
args = first_name,last_name,email,gender,address,suburb,phone
sql = INSERT INTO Patient_data
	  (first_name, last_name, email, gender, address, suburb, phone)
	  VALUES(:first_name, :last_name, :email, :gender, :address, :suburb, :phone)

[add_assessments]
args = clinician,patient_id,date,hip_flexors,knee_extensors,dorsiflexors,great_toe_extensor,plantar_flexors,shoulder_abductors,elbow_flexors,elbow_extensors,wrist_extensors,finger_flexors,hand_intrinsics,aphasia,apraxia,dysarthria,dysphonia,memory,attention,judgement,neglect
sql = INSERT INTO Appointments_data
	  (clinician, patient_id, date, hip_flexors, knee_extensors, dorsiflexors, great_toe_extensor, plantar_flexors, shoulder_abductors, elbow_flexors, elbow_extensors, wrist_extensors, finger_flexors, hand_intrinsics, aphasia, apraxia, dysarthria, dysphonia, memory, attention, judgement, neglect)
	  VALUES(:clinician, :patient_id, :date, :hip_flexors, :knee_extensors, :dorsiflexors, :great_toe_extensor, :plantar_flexors, :shoulder_abductors, :elbow_flexors, :elbow_extensors, :wrist_extensors, :finger_flexors, :hand_intrinsics, :aphasia, :apraxia, :dysarthria, :dysphonia, :memory, :attention, :judgement, :neglect)